launch_status failed=3 1775032170000000000
launch_status broken=0 1775032170000000000
launch_status passed=35 1775032170000000000
launch_status skipped=0 1775032170000000000
launch_status unknown=0 1775032170000000000
launch_time duration=42330 1775032170000000000
launch_time min_duration=390 1775032170000000000
launch_time max_duration=8094 1775032170000000000
launch_time sum_duration=40994 1775032170000000000
launch_problems product_defects=3 1775032170000000000
launch_retries retries=0 1775032170000000000
launch_retries run=38 1775032170000000000
