launch_status failed=3 1775033714000000000
launch_status broken=0 1775033714000000000
launch_status passed=35 1775033714000000000
launch_status skipped=0 1775033714000000000
launch_status unknown=0 1775033714000000000
launch_time duration=36827 1775033714000000000
launch_time min_duration=379 1775033714000000000
launch_time max_duration=6245 1775033714000000000
launch_time sum_duration=35721 1775033714000000000
launch_problems product_defects=3 1775033714000000000
launch_retries retries=0 1775033714000000000
launch_retries run=38 1775033714000000000
