launch_status failed=3 1775036922000000000
launch_status broken=0 1775036922000000000
launch_status passed=35 1775036922000000000
launch_status skipped=0 1775036922000000000
launch_status unknown=0 1775036922000000000
launch_time duration=26662 1775036922000000000
launch_time min_duration=307 1775036922000000000
launch_time max_duration=3837 1775036922000000000
launch_time sum_duration=25937 1775036922000000000
launch_problems product_defects=3 1775036922000000000
launch_retries retries=0 1775036922000000000
launch_retries run=38 1775036922000000000
