launch_status failed=1 1775642315000000000
launch_status broken=0 1775642315000000000
launch_status passed=29 1775642315000000000
launch_status skipped=0 1775642315000000000
launch_status unknown=0 1775642315000000000
launch_time duration=114631 1775642315000000000
launch_time min_duration=698 1775642315000000000
launch_time max_duration=67652 1775642315000000000
launch_time sum_duration=112807 1775642315000000000
launch_problems product_defects=1 1775642315000000000
launch_retries retries=0 1775642315000000000
launch_retries run=30 1775642315000000000
