launch_status failed=3 1775033472000000000
launch_status broken=0 1775033472000000000
launch_status passed=35 1775033472000000000
launch_status skipped=0 1775033472000000000
launch_status unknown=0 1775033472000000000
launch_time duration=40544 1775033472000000000
launch_time min_duration=397 1775033472000000000
launch_time max_duration=7126 1775033472000000000
launch_time sum_duration=38995 1775033472000000000
launch_problems product_defects=3 1775033472000000000
launch_retries retries=0 1775033472000000000
launch_retries run=38 1775033472000000000
