# api-test-automation-jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 103838e667810a26.html  1251d362d3cd7842.html  1252b8e0aedee3f8.html  129bfe9a3862b339.html  12f869f736733d40.html  158e39f18e5d1d.html  16456e1333dec4b9.html  173f4ed348fbb1.html  18978b808cdb6dfb.html  195b2c52fac7e9e6.html  1a55907eccb2c7cb.html  1c10773d4994dc12.html  1da0ad2089c26d14.html  1da3cc9ba9a67def.html  1f5e6d3cf6728665.html  20396df26801a390.html  20ab8f4dc55916ee.html  221876dc04646426.html  23188cd0a1f75086.html  232649f54752abb1.html  244652532cd2af5a.html  25b20a46e2e92229.html  28a68f4cf202cfe6.html  28c6483ef0271d1d.html  2940eb2223bf0583.html  29795d4b2d3f2235.html  2a6455446f3752e1.html  2b24f343c0018c0a.html  2b7d70eb23064a54.html  2bca24776bf25394.html  2c3ae8a4fd8cf01a.html  2d66cc904a12b8d1.html  2d679cbe88893f1b.html  2d90291b9b88b57f.html  2e1108cbe7f9472.html  2fc98010242b7b89.html  30ebd73e23e604ca.html  311c2edcdc95fc9a.html  3124096319d36544.html  3438b19ee6eefcc9.html  (+201 more)
data/test-cases/: 1041c84ce287b92d.json  12309376a19fff3.json  138ded59bf8ca632.json  1426939db0ff3ec4.json  16ade35045f12d95.json  170ff4f0ac66d11a.json  1739c9c0d81737a0.json  179040643d4dd098.json  1a4bfaa2b2198979.json  1b7ade1c0a127572.json  1bba305943b04611.json  1c73906258292e3a.json  1e97e9cd8a40b49d.json  1fa0c40e55a43b32.json  1fd32b9f6912ad02.json  1fe31a3fdd5b51e7.json  21131237ae1019c2.json  21c3e5d05f26942e.json  24b90b321f572f60.json  24fce14104bf39d6.json  2584f0c534fd55de.json  259ecefb14984190.json  265b4a35aa36968b.json  269de75ebbebe3f6.json  26a7bfa93f2343e0.json  26e6c8d63e1fdb7f.json  270677e2ab55d5eb.json  291af245417f38e2.json  29aa1ccb9bfd0389.json  2d4bf1394d8ee575.json  2e4dfc75631cf710.json  3039edad81c2ac89.json  3192793729748622.json  33677a0562b2d6e0.json  34aaf74a61e50482.json  353b28c9c5f77e81.json  36d72e41447968d5.json  377fae34e94c6bfc.json  388626040971f46d.json  3ba5ecf5a7c12541.json  (+172 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/api/config/: ApiConfig.java
src/main/java/com/api/models/: Post.java  User.java
src/test/java/com/api/base/: TestBase.java
src/test/java/com/api/config/: ApiConfig.java
src/test/java/com/api/tests/: DeleteRequestTests.java  GetRequestTests.java  PostRequestTests.java  PutRequestTests.java  SchemaValidationTests.java
src/test/java/com/api/tests/albums/: AlbumDataFactory.java  GetAlbumTests.java
src/test/java/com/api/tests/carts/: GetCartTests.java
src/test/java/com/api/tests/comments/: CommentDataFactory.java  GetCommentTests.java
src/test/java/com/api/tests/photos/: GetPhotoTests.java  PhotoDataFactory.java
src/test/java/com/api/tests/posts/: CreatePostTests.java  DeletePostTests.java  GetPostTests.java  PostDataFactory.java  UpdatePostTests.java
src/test/java/com/api/tests/products/: CreateProductTests.java  DeleteProductTests.java  GetProductTests.java  ProductDataFactory.java  UpdateProductTests.java
src/test/java/com/api/tests/todos/: GetTodoTests.java  TodoDataFactory.java
src/test/java/com/api/tests/users/: GetUserTests.java  UserDataFactory.java
src/test/java/com/api/utils/: TestDataFactory.java
src/test/resources/schemas/: post-list-schema.json  post-schema.json  product-list-schema.json  product-schema.json  user-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
